//Деструктуризация используется для разбиения на переменные или обмена значений массивов и объектов
//без создания дполнитеьных переменных

const clients1 = ["Гилберт", "Сальваторе", "Пирс", "Соммерс", "Форбс", "Донован", "Беннет"];
const clients2 = ["Пирс", "Зальцман", "Сальваторе", "Майклсон"];
const mergedArr = [...clients1, ...clients2]
const sort = [...new Set(mergedArr)]
console.log('task number 1')
console.log(sort)